OPTIMIZELY_PUBLISH_TOKEN=default-publish-token
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
OPTIMIZELY_GRAPH_APP_KEY=LVJBRAQZ0ERbNJpIEAycmAHy3DcjURUAPgqnLKK3JTWQYFWm
OPTIMIZELY_GRAPH_SECRET=F6CL+M32awU1ZpTvn0fK1hnu2Fm4k/ThRfiYfne4T7zG1nBQvi0dzIxFqVqv4x4s
OPTIMIZELY_GRAPH_SINGLE_KEY=bArpugyiUtzOpQCKOgHFXVoMjOU2tYKDhbeDaE0NNPQ5l2oe
OPTIMIZELY_CMS_URL=https://app-ocxcalhay880np001.cms.optimizely.com/

# Make sure that the site domain is always set
SITE_DOMAIN=opti-saas-cms-2.vercel.app